In [2]:
import pandas as pd

csv 파일을 불러오세요.

In [3]:
df1 = pd.read_csv()
df2 = pd.read_csv()
df3 = pd.read_csv()

데이터프레임을 출력하세요.

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329

          구분  사고(건)  사망(명)  부상(명)
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428

          구분  사고(건)  사망(명)  부상(명)
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

concat을 사용해서 하나의 데이터프레임으로 병합하고 인덱스를 재설정하세요.

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
12   2015년1월    205      8    375
13   2015년2월    175      8    375
14   2015년3월    237      4    492
15   2015년4월    227     10    486
16   2015년5월    231      9    504
17   2015년6월    207      8    401
18   2015년7월    273      7    556
19   2015년8월    268     19    534
20   2015년9월    252     10    501
21  2015년10월    214     14    475
22  2015년11월    199      3    398
23  2015년12월    213      8    428
24   2016년1월    192      5    387
25   2016년2월    174      6    328
26   2016년3월    217      7    435
27   2016년4월    216      7    419
28   2016년5월    239     13    522
29   2016년6월    200     12    362
30   2016년7월    227      9    460
31   2016년8월    230      7    490
32   2016년9월    187     13    347
33  2016년10월    183     10    367
34  2016년11월    200      5    418
35  2016년12월    168      4    364

        구분  사고(건)  사망(명)  부상(명)
0  2014년1월    169      7    347
1  2014년2월    145      3    268
2  2014년3월    206     12    358
3  2014년4월    182      4    360
4  2014년5월    218     17    474

- "구분" 컬럼에서 "년"을 "-"로 대체하세요.
- "구분" 컬럼에서 "월"을 공백으로로 대체하세요.

0    2014-1
1    2014-2
2    2014-3
3    2014-4
4    2014-5
Name: 구분, dtype: object

"구분" 컬럼을 datetime 형식으로 바꾸세요.

0    201401
1    201402
2    201403
3    201404
4    201405
Name: 구분, dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      36 non-null     datetime64[ns]
 1   사고(건)   36 non-null     int64
 2   사망(명)   36 non-null     int64
 3   부상(명)   36 non-null     int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 1.2 KB

"년도" 라는 이름의 컬럼을 추가하고 "구분" 컬럼에서 년도만 따로 추출해서 입력하세요.

          구분  사고(건)  사망(명)  부상(명)    년도
0 2014-01-01    169      7    347  2014
1 2014-02-01    145      3    268  2014
2 2014-03-01    206     12    358  2014
3 2014-04-01    182      4    360  2014
4 2014-05-01    218     17    474  2014

년도별 평균 사망자 수와 총 사망자 수를 출력하세요.

C:\Users\wndgj\AppData\Local\Temp\ipykernel_424\3870515070.py:1: FutureWarning: ['구분'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  dfs.groupby("년도").agg(["mean", "sum"])["사망(명)"]   # 년도별 평균 사망자 수, 총 사망자 수 출력

           mean  sum
년도
2014  10.833333  130
2015   9.000000  108
2016   8.166667   98

년도별 사고대비 사망율을 출력하세요.

년도
2014    18.661538
2015    25.009259
2016    24.826531
dtype: float64